<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/pages/offers.css">
    <link rel="stylesheet" href="../css/pages/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Navbar -->

       <nav class="navbar navbar-expand-lg navbar-light bg-light";>
            <a class="navbar-brand " style="padding-left: 150px;" href="../index.html"><img src="../images/XHosting.svg" alt=""></a>
      </nav>

      <div class="about text-center mt-5">
          <h1 class="display-4">About us</h1>
      </div>

      <div class="container">
          <div class=" text-center" style="margin-top: 80px;">
            <p class="lead about-p" >
                This is A Demo Web hosting Desgin
                Created By Mohammed Fadul<br>
           </p>
           <p class="lead pt-3 pb-5 about-p" >
            Email : mfadul1999@gmail.com<br>
            Github : MohammedFadul
           </p>
          </div>
      </div>
</body>